<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BoundActivityBinder">

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:text="Messege"
        tools:ignore="HardCodedText"/>

    <Button
        android:id="@+id/btn_get_messege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get service messege"
        tools:ignore="HardCodedText"/>

</LinearLayout>